APP_NAME=Europship
APP_ENV=local
APP_KEY=base64:6+onR5pi1RdJOtcwiQgLA9KBrMOD7x7yZppwq+zicnw=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ----------------------
# Base de données MySQL
# ----------------------
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=europship_db
DB_USERNAME=root
DB_PASSWORD=""

# ----------------------
# Sessions
# ----------------------
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ----------------------
# Broadcast & Queue
# ----------------------
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database
# CACHE_PREFIX=

# ----------------------
# Cache / Redis
# ----------------------
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ----------------------
# Mailer SMTP pour OTP - GMAIL SMTP
# ----------------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="europship.auth@gmail.com"
MAIL_PASSWORD="vblz zugk bueo fjbp"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="europship.auth@gmail.com"
MAIL_FROM_NAME="Europship"

# ----------------------
# AWS (optionnel)
# ----------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ----------------------
# Vite / Frontend
# ----------------------
VITE_APP_NAME="${APP_NAME}"
JWT_SECRET=ac929b3185617a98d21f5457c11f26df7b5f3baacbb35b3606795ce83209d1b6
